# TestTaskWithReportportalAndDocker

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/baseEntities/: BaseAPITest.java
src/main/java/models/: User.java
src/main/java/services/: ReadProperties.java
src/main/resources/: reportportal.properties
src/test/java/com/epam/testtask/: MainTest.java
src/test/resources/: config.properties  reportportal.properties
