plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
   }

ext {
    junitVersion = '5.8.1'
    restassuredVersion = '4.4.0'
    assertjVersion = '3.21.0'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



dependencies {

    implementation("org.junit.jupiter:junit-jupiter:5.8.1")
    implementation 'org.apache.logging.log4j:log4j:2.14.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-docker:2.14.1'
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    implementation("io.rest-assured:rest-assured:${restassuredVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation ('com.googlecode.json-simple:json-simple:1.1.1')
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.0')

    implementation('com.epam.reportportal:agent-java-junit5:5.1.0-RC-4')
    implementation 'com.epam.reportportal:client-java:5.1.0-RC-12'
    implementation 'com.epam.reportportal:commons-model:5.3.3'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    testImplementation('com.epam.reportportal:agent-java-junit5:5.1.0-RC-4')
    compileOnly('org.apache.logging.log4j:log4j-1.2-api:2.14.1')
    compileOnly('org.apache.logging.log4j:log4j-api:2.14.1')
    compileOnly('org.apache.logging.log4j:log4j-core:2.14.1')

}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}

wrapper {
    gradleVersion = '5.4.1'
}